 -- Copyright (C) 1991-2009 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ------------------------------------------------------------------------------



 ------------------------------------------------------------------------------
 -- NC         : No Connect. This pin has no internal connection to the device.
 -- VCC_INT    : Dedicated power pin, which MUST be connected to VCC  (5.0V).
 -- VCC_IO     : Dedicated power pin, which MUST be connected to VCC  (Refer to
 --              the table below for voltage).
 -- GND        : Dedicated ground pin, which MUST be connected to GND.
 -- GND+       : Unused input. This pin should be connected to GND. It may also
 --              be connected  to a  valid signal  on the board  (low, high, or
 --              toggling)  if that signal is required for a different revision
 --              of the design.
 -- GND*       : Unused  I/O  pin.   This pin can either be left unconnected or
 --              connected to GND.  Connecting this pin to GND will improve the
 --              device's immunity to noise.
 ------------------------------------------------------------------------------


File Generation Date & Time: Sat Dec 11 20:15:12 2021
Quartus II Version 9.0 Build 132 02/25/2009 SJ Full Version
CHIP  "show"  ASSIGNED TO AN: EPF10K20TI144-4

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
TCK                          : 1         : input  :                   :         :           :                
CONF_DONE                    : 2         : bidir  :                   :         :           :                
nCEO                         : 3         : output :                   :         :           :                
TDO                          : 4         : output :                   :         :           :                
VCC_IO                       : 5         : power  :                   : 5.0V    :           :                
VCC_INT                      : 6         : power  :                   : 5.0V    :           :                
GND*                         : 7         :        :                   :         :           :                
GND*                         : 8         :        :                   :         :           :                
GND*                         : 9         :        :                   :         :           :                
GND*                         : 10        :        :                   :         :           :                
GND*                         : 11        :        :                   :         :           :                
GND*                         : 12        :        :                   :         :           :                
GND*                         : 13        :        :                   :         :           :                
GND*                         : 14        :        :                   :         :           :                
GND_IO                       : 15        : gnd    :                   :         :           :                
GND_INT                      : 16        : gnd    :                   :         :           :                
GND*                         : 17        :        :                   :         :           :                
GND*                         : 18        :        :                   :         :           :                
GND*                         : 19        :        :                   :         :           :                
GND*                         : 20        :        :                   :         :           :                
GND*                         : 21        :        :                   :         :           :                
GND*                         : 22        :        :                   :         :           :                
GND*                         : 23        :        :                   :         :           :                
VCC_IO                       : 24        : power  :                   : 5.0V    :           :                
VCC_INT                      : 25        : power  :                   : 5.0V    :           :                
GND*                         : 26        :        :                   :         :           :                
GND*                         : 27        :        :                   :         :           :                
GND*                         : 28        :        :                   :         :           :                
GND*                         : 29        :        :                   :         :           :                
GND*                         : 30        :        :                   :         :           :                
GND*                         : 31        :        :                   :         :           :                
GND*                         : 32        :        :                   :         :           :                
in[0]                        : 33        : input  : TTL               :         :           : Y              
TMS                          : 34        : input  :                   :         :           :                
nSTATUS                      : 35        : bidir  :                   :         :           :                
in[1]                        : 36        : input  : TTL               :         :           : Y              
in[2]                        : 37        : input  : TTL               :         :           : Y              
in[3]                        : 38        : input  : TTL               :         :           : Y              
in[4]                        : 39        : input  : TTL               :         :           : Y              
GND_IO                       : 40        : gnd    :                   :         :           :                
in[5]                        : 41        : input  : TTL               :         :           : Y              
in[6]                        : 42        : input  : TTL               :         :           : Y              
in[7]                        : 43        : input  : TTL               :         :           : Y              
clr                          : 44        : input  : TTL               :         :           : Y              
VCC_IO                       : 45        : power  :                   : 5.0V    :           :                
GND*                         : 46        :        :                   :         :           :                
GND*                         : 47        :        :                   :         :           :                
GND*                         : 48        :        :                   :         :           :                
GND*                         : 49        :        :                   :         :           :                
GND_IO                       : 50        : gnd    :                   :         :           :                
GND*                         : 51        :        :                   :         :           :                
VCC_INT                      : 52        : power  :                   : 5.0V    :           :                
VCC_INT                      : 53        : power  :                   : 5.0V    :           :                
GND+                         : 54        :        :                   :         :           :                
clk2                         : 55        : input  : TTL               :         :           : Y              
GND+                         : 56        :        :                   :         :           :                
GND_INT                      : 57        : gnd    :                   :         :           :                
GND_INT                      : 58        : gnd    :                   :         :           :                
GND*                         : 59        :        :                   :         :           :                
GND*                         : 60        :        :                   :         :           :                
VCC_IO                       : 61        : power  :                   : 5.0V    :           :                
GND*                         : 62        :        :                   :         :           :                
GND*                         : 63        :        :                   :         :           :                
GND*                         : 64        :        :                   :         :           :                
GND*                         : 65        :        :                   :         :           :                
GND_IO                       : 66        : gnd    :                   :         :           :                
GND*                         : 67        :        :                   :         :           :                
GND*                         : 68        :        :                   :         :           :                
GND*                         : 69        :        :                   :         :           :                
GND*                         : 70        :        :                   :         :           :                
VCC_IO                       : 71        : power  :                   : 5.0V    :           :                
GND*                         : 72        :        :                   :         :           :                
GND*                         : 73        :        :                   :         :           :                
nCONFIG                      : 74        : input  :                   :         :           :                
VCC_INT                      : 75        : power  :                   : 5.0V    :           :                
MSEL1                        : 76        : input  :                   :         :           :                
MSEL0                        : 77        : input  :                   :         :           :                
GND*                         : 78        :        :                   :         :           :                
GND*                         : 79        :        :                   :         :           :                
GND*                         : 80        :        :                   :         :           :                
GND*                         : 81        :        :                   :         :           :                
GND*                         : 82        :        :                   :         :           :                
GND*                         : 83        :        :                   :         :           :                
GND_INT                      : 84        : gnd    :                   :         :           :                
GND_IO                       : 85        : gnd    :                   :         :           :                
random_out[0]                : 86        : output : TTL               :         :           : Y              
GND*                         : 87        :        :                   :         :           :                
GND*                         : 88        :        :                   :         :           :                
GND*                         : 89        :        :                   :         :           :                
random_out[1]                : 90        : output : TTL               :         :           : Y              
GND*                         : 91        :        :                   :         :           :                
GND*                         : 92        :        :                   :         :           :                
VCC_INT                      : 93        : power  :                   : 5.0V    :           :                
VCC_IO                       : 94        : power  :                   : 5.0V    :           :                
random_out[2]                : 95        : output : TTL               :         :           : Y              
GND*                         : 96        :        :                   :         :           :                
random_out[3]                : 97        : output : TTL               :         :           : Y              
GND*                         : 98        :        :                   :         :           :                
GND*                         : 99        :        :                   :         :           :                
random_out[4]                : 100       : output : TTL               :         :           : Y              
GND*                         : 101       :        :                   :         :           :                
GND*                         : 102       :        :                   :         :           :                
GND_INT                      : 103       : gnd    :                   :         :           :                
GND_IO                       : 104       : gnd    :                   :         :           :                
TDI                          : 105       : input  :                   :         :           :                
nCE                          : 106       : input  :                   :         :           :                
DCLK                         : 107       : bidir  :                   :         :           :                
DATA0                        : 108       : input  :                   :         :           :                
random_out[5]                : 109       : output : TTL               :         :           : Y              
GND*                         : 110       :        :                   :         :           :                
GND*                         : 111       :        :                   :         :           :                
GND*                         : 112       :        :                   :         :           :                
random_out[6]                : 113       : output : TTL               :         :           : Y              
GND*                         : 114       :        :                   :         :           :                
VCC_IO                       : 115       : power  :                   : 5.0V    :           :                
GND*                         : 116       :        :                   :         :           :                
GND*                         : 117       :        :                   :         :           :                
random_out[7]                : 118       : output : TTL               :         :           : Y              
sel[0]                       : 119       : output : TTL               :         :           : Y              
sel[1]                       : 120       : output : TTL               :         :           : Y              
sel[2]                       : 121       : output : TTL               :         :           : Y              
GND*                         : 122       :        :                   :         :           :                
VCC_INT                      : 123       : power  :                   : 5.0V    :           :                
GND+                         : 124       :        :                   :         :           :                
clk_kill                     : 125       : input  : TTL               :         :           : Y              
GND+                         : 126       :        :                   :         :           :                
GND_INT                      : 127       : gnd    :                   :         :           :                
clk_1                        : 128       : input  : TTL               :         :           : Y              
GND_IO                       : 129       : gnd    :                   :         :           :                
sel[3]                       : 130       : output : TTL               :         :           : Y              
sel[4]                       : 131       : output : TTL               :         :           : Y              
sel[5]                       : 132       : output : TTL               :         :           : Y              
sel[6]                       : 133       : output : TTL               :         :           : Y              
VCC_IO                       : 134       : power  :                   : 5.0V    :           :                
sel[7]                       : 135       : output : TTL               :         :           : Y              
smg[6]                       : 136       : output : TTL               :         :           : Y              
smg[5]                       : 137       : output : TTL               :         :           : Y              
smg[4]                       : 138       : output : TTL               :         :           : Y              
GND_IO                       : 139       : gnd    :                   :         :           :                
smg[3]                       : 140       : output : TTL               :         :           : Y              
smg[2]                       : 141       : output : TTL               :         :           : Y              
smg[1]                       : 142       : output : TTL               :         :           : Y              
smg[0]                       : 143       : output : TTL               :         :           : Y              
GND*                         : 144       :        :                   :         :           :                
